[00:00.000]作曲 : 陈爱锦
[00:09.442]编曲：陈若平
[00:11.686]混音：庄启滔
[00:13.698]母带工程师：全相彦
[00:15.695]监制：庄启滔
[00:19.688]榜山苍苍，右江汤汤
[00:28.186]圣哲肇启，涵沐未央
[00:36.696]植柏树梁，惟序惟庠
[00:45.183]心系桃李，身许国邦
[00:55.688]士风儒习蒸蒸日上
[00:59.940]厚德博学荫育吾乡
[01:03.945]师心一缕载梦远航
[01:08.936]远航，远航
[01:13.695]师心一缕载梦远航
[01:22.114]  
[01:40.934]学宫煌煌，书院琅琅
[01:49.192]后昆承续，立誓翱翔
[01:57.689]以铸以陶，济济一堂
[02:06.184]吟咏不辍，日就月将
[02:16.691]砥砺琢磨奋进如桨
[02:20.942]明理至善我辈自强
[02:25.190]文脉千年成就梦想
[02:29.950]梦想，梦想
[02:34.698]文脉千年成就梦想
[02:44.944]士风儒习蒸蒸日上
[02:49.198]厚德博学荫育吾乡
[02:53.438]师心一缕载梦远航
[02:58.187]远航，远航
[03:03.189]师心一缕载梦远航
[03:11.441]师心一缕载梦远航
